apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: bash-task
spec:
  steps:
    - name: echo
      image: ubuntu
      command: "/bin/bash -c"
      args: |
        ls -al;
        git clone https://github.com/skaegi/tekton-example;
        ls -al
      
